<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/row_list_customers"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="10dp"
              android:weightSum="2">

    <TextView
            android:layout_marginStart="5dp"
            android:layout_weight="0.15"
            android:id="@+id/row_customerList_tv_index"
            android:layout_width="0dp"
            android:text="01"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_marginStart="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.9">

        <TextView
                android:id="@+id/row_customerList_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/row_customerList_tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUMBER"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/row_customerList_tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CITY"
                android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.9">

        <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining Amount"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/row_customerList_tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AMOUNT"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"/>

    </LinearLayout>


</LinearLayout>